const cards = [
  {
    ru: {
      number: 1743,
      question:
        'Во избежания повышенного расхода топлива и увеличения выброса вредных веществ следует своевременно осуществить замену:',
      answers: [
        {
          text: 'Воздушного фильтра двигателя.',
          correct: true,
        },
        {
          text: 'Фильтра вентиляции салона для пассажиров.',
        },
        {
          text: 'Стеклоочистителей ветрового стекла.',
        },
      ],
    },
  },
  {
    ru: {
      number: '?',
      question:
        'Что нужно помнить для защиты окружающей среды от вредных веществ:',
      answers: [
        {
          text: 'Следует избегать стоянки транспортного средства с включенным двигателем.',
          correct: true,
        },
        {
          text: 'В целях сокращении времени движения следует управлять транспортным средством с интенсивным ускорением и резким торможением.',
        },
        {
          text: 'Транспортным средством следует управлять на высоких оборотах двигателя.',
        },
      ],
    },
  },
  {
    ru: {
      number: 1744,
      question:
        'Что влечет снижения давления воздуха в шинах ниже рекомендуемого уровня?',
      answers: [
        {
          text: 'Увеличение расхода топлива.',
          correct: true,
        },
        {
          text: 'Уменьшение износа шин.',
        },
        {
          text: 'Снижение выброса вредных веществ.',
        },
      ],
    },
  },
  {
    ru: {
      number: '?',
      question: 'Утечка масла из какого либо агрегата транспортного средства:',
      answers: [
        {
          text: 'Удобряет почву при попадании на нее.',
        },
        {
          text: 'Загрязняет окружающую среду.',
          correct: true,
        },
        {
          text: 'Не оказывает воздействия на окружающую среду.',
        },
      ],
    },
  },
  {
    ru: {
      number: '?',
      question:
        'Что следует помнить при заправке транспортного средства горючим?',
      answers: [
        {
          text: 'При заправке транспортного средства горючим двигатель должен работать на холостом ходу.',
        },
        {
          text: 'Не следует продолжать заливать топливо после автоматического выключения устройства для заливки топлива (пистолета) в результате наполнения бака.',
          correct: true,
        },
        {
          text: 'По возможности топливный бак следует заполнять до краев.',
        },
      ],
    },
  },
  {
    ru: {
      number: '?',
      question:
        'Когда следует выключить двигатель с целью экономии топлива и снижения выхлопов?',
      answers: [
        {
          text: 'Во время длительной стоянки в условиях затрудненного движения.',
          correct: true,
        },
        {
          text: 'Во время движения по спуску.',
        },
        {
          text: 'Во время остановки у знака «Стоп».',
        },
      ],
    },
  },
  {
    ru: {
      number: '?',
      question:
        'Как можно снизить уровень шума, вызванного движением транспортного средства?',
      answers: [
        {
          text: 'Используя универсальные шины.',
        },
        {
          text: 'Сняв воздушный фильтр двигателя.',
        },
        {
          text: 'Управляя транспортным средством с двигателем, включенным на низких оборотах.',
          correct: true,
        },
      ],
    },
  },
  {
    ru: {
      number: '?',
      question:
        'Как следует снизить расход топлива при движении с одинаковой скоростью?',
      answers: [
        {
          text: 'Использовать круиз-контроль, который сам регулирует скорость движения.',
          correct: true,
        },
        {
          text: 'Управлять транспортным средством с минимальной скоростью.',
        },
        {
          text: 'Управлять транспортным средством с максимальной скоростью.',
        },
      ],
    },
  },
  {
    ru: {
      number: '?',
      question: 'Что может повлечь неисправность выхлопной системы?',
      answers: [
        {
          text: 'Включение аварийной световой сигнализации.',
        },
        {
          text: 'Увеличение количества вредных веществ в выхлопах.',
          correct: true,
        },
        {
          text: 'Значительное снижение количества потребляемого топлива.',
        },
      ],
    },
  },
  {
    ru: {
      number: '?',
      question:
        'Вы остановились у опущенного шлагбаума перед железнодорожным переездом. Как вам следует позаботиться о снижении расхода топлива и охране окружающей среды?',
      answers: [
        {
          text: 'Выключить двигатель.',
          correct: true,
        },
        {
          text: 'Перевести двигатель в режим холостого хода.',
        },
      ],
    },
  },
  {
    ru: {
      number: '?',
      question: 'Движение в каком режиме влечет снижение расхода топлива?',
      answers: [
        {
          text: 'Движение с двигателем, работающим на малых оборотах.',
          correct: true,
        },
        {
          text: 'Движение с двигателем, работающим на высоких оборотах.',
        },
      ],
    },
  },
  {
    ru: {
      number: '?',
      question:
        'Что может вызвать дополнительные шумы при управлении транспортным средством?',
      answers: [
        {
          text: 'Установление на транспортном средстве устройства для улучшения аэродинамики кузова.',
        },
        {
          text: 'Попадание в глушитель газов, возникших в результате неполного сгорания топлива.',
          correct: true,
        },
        {
          text: 'Движение с малым числом оборотов двигателя.',
        },
      ],
    },
  },
  {
    ru: {
      number: '?',
      question: 'Что из перечисленного способствует охране окружающей среды?',
      answers: [
        {
          text: 'Использование шин с ограничителем качения.',
          correct: true,
        },
        {
          text: 'Снижение давления воздуха в шинах ниже рекомендованного уровня с целью уменьшения вибрации, передающейся от дорожного покрытия.',
        },
        {
          text: 'Включение в транспортном средстве систем вентиляции и кондиционирования воздуха.',
        },
      ],
    },
  },
  {
    ru: {
      number: '?',
      question:
        'Что важно для обеспечения уменьшения выброса выхлопов и экономии топлива при движении транспортного средства?',
      answers: [
        {
          text: 'Топливный бак должен быть заполнен полностью.',
        },
        {
          text: 'Двигатель должен быть исправен.',
          correct: true,
        },
        {
          text: 'Двигатель должен быть чистым, для чего его часто следует мыть.',
        },
      ],
    },
  },
  {
    ru: {
      number: '?',
      question:
        'Как следует менять передачи в коробке переключения передач с целью охраны окружающей среды и экономии топлива?',
      answers: [
        {
          text: 'Коробку передач следует переключать на повышенную передачу как можно раньше и на пониженную как можно позже.',
          correct: true,
        },
        {
          text: 'Передачу следует переключать только после достижения максимальной скорости оборотов двигателя.',
        },
      ],
    },
  },
  {
    ru: {
      number: '?',
      question: 'Что указывает на повышенный расход бензина?',
      answers: [
        {
          text: 'Выхлопы черного цвета.',
          correct: true,
        },
        {
          text: 'Выделение пара конденсированной воды из глушителя.',
        },
      ],
    },
  },
  {
    ru: {
      number: '?',
      question: 'Какой стиль вождения обусловливает повышенный расход топлива?',
      answers: [
        {
          text: 'Движение с одинаковой скоростью.',
        },
        {
          text: 'Достижение высоких оборотов двигателя путем переключения на разные передачи.',
          correct: true,
        },
      ],
    },
  },
  {
    ru: {
      number: '?',
      question:
        'Каком случае осуществляется бесцельный расход топлива и происходит загрязнение окружающей среды?',
      answers: [
        {
          text: 'При периодическом нажатии на педаль акселератора во время остановки в ожидании разрешающего сигнала светофора.',
          correct: true,
        },
        {
          text: 'При использовании повышенной передачи при движении по спуску.',
        },
      ],
    },
  },
  {
    ru: {
      number: '?',
      question:
        'Почему при передвижении по городу в час «пик» расход топлива по сравнению с другими отрезками времени повышается?',
      answers: [
        {
          text: 'Потому что при управлении транспортным средством чаще приходится прибегать к ускорению и торможению транспортного средства.',
          correct: true,
        },
        {
          text: 'Потому что чаще приходится управлять транспортным средством на повышенных передачах.',
        },
      ],
    },
  },
  {
    ru: {
      number: '?',
      question: 'Как преодолеть большее расстояние, используя меньше топлива?',
      answers: [
        {
          text: 'Увеличить ускорение, чтобы достичь повышенной передачи по возможности быстрее.',
        },
        {
          text: 'Заранее спланировать маршрут движения, что избежать непредусмотренного ускорения или торможения.',
          correct: true,
        },
        {
          text: 'Достигать максимальных оборотов двигателя при каждом переключении передачи.',
        },
      ],
    },
  },
  {
    ru: {
      number: '?',
      question:
        'Как следует управлять транспортным средством с целью охраны окружающей среды?',
      answers: [
        {
          text: 'При переключении светофора на красный свет, приближаясь к светофору, двигаться по инерции и своевременно тормозить у светофора.',
          correct: true,
        },
        {
          text: 'Во время остановки на красный свет светофора периодически нажимать на педаль акселератора.',
        },
        {
          text: 'Максимально ускорить транспортное средство, когда свет светофора переключится на зеленый.',
        },
      ],
    },
  },
  {
    ru: {
      number: '?',
      question:
        'С помощью чего можно достичь экономии топлива и уменьшения выхлопов?',
      answers: [
        {
          text: 'Отдавая при покупке транспортного средства предпочтение транспортным средствам большей мощности.',
        },
        {
          text: 'Трогаясь с места после вынужденной остановки транспортного средства во время движения в непрерывном потоке, использовать повышенную передачу.',
        },
        {
          text: 'Пользуясь по возможности общественным транспортом, велосипедом или передвигаясь пешком.',
          correct: true,
        },
      ],
    },
  },
  {
    ru: {
      number: '?',
      question:
        'Какое преимущество дает использование моторных масел низкой вязкости?',
      answers: [
        {
          text: 'Увеличивается пробег транспортного средства до обязательной смены масла.',
        },
        {
          text: 'Снижается расход используемого топлива.',
          correct: true,
        },
        {
          text: 'Возможно их хранение вместе с бытовыми отходами.',
        },
      ],
    },
  },
  {
    ru: {
      number: '?',
      question: 'С целью охраны окружающей среды следует избегать:',
      answers: [
        {
          text: 'Управление транспортным средством на коротких расстояниях.',
          correct: true,
        },
        {
          text: 'Движения с одинаковой скоростью.',
        },
        {
          text: 'Движения по окраинным районам города.',
        },
      ],
    },
  },
  {
    ru: {
      number: '?',
      question:
        'Как следует поступить, если участники дорожного движения указывают вам, что ваше транспортное средство выделяет выхлопы темного цвета?',
      answers: [
        {
          text: 'Немедленно остановить транспортное средство и проверить его исправность.',
          correct: true,
        },
        {
          text: 'Немедленно переключиться на пониженную передачу.',
        },
        {
          text: 'Немедленно переключится на повышенную передачу.',
        },
      ],
    },
  },
  {
    ru: {
      number: '?',
      question: 'Как экономно расходовать топливо?',
      answers: [
        {
          text: 'Снять с крыши транспортного средства любой закрепленный на ней необязательный груз или багажник.',
          correct: true,
        },
        {
          text: 'Включить размещенные в салоне электрические устройства.',
        },
        {
          text: 'Использовать зимние шины в течение всего года.',
        },
      ],
    },
  },
  {
    ru: {
      number: '?',
      question: 'Как уменьшить износ шин?',
      answers: [
        {
          text: 'Максимально увеличить давление воздуха в шинах.',
        },
        {
          text: 'Поддерживать уровень давления в шинах в пределах, предусмотренных инструкцией.',
          correct: true,
        },
        {
          text: 'Использовать зимние шины в течение всего года.',
        },
      ],
    },
  },
  {
    ru: {
      number: '?',
      question: 'Как достичь эффективного расхода топлива и снижения выхлопов?',
      answers: [
        {
          text: 'Сохраняя рекомендованное давление воздуха в шинах.',
          correct: true,
        },
        {
          text: 'С медленной скоростью двигаясь на пониженных передачах.',
        },
        {
          text: 'Достигая максимальной мощности на каждой передаче.',
        },
      ],
    },
  },
  {
    ru: {
      number: '?',
      question:
        'Что вызывает увеличение шума от движения транспортного средства?',
      answers: [
        {
          text: 'Высокий уровень жидкости в системе охлаждения двигателя.',
        },
        {
          text: 'Увеличение давления в шинах выше рекомендованного.',
        },
        {
          text: 'Неисправность глушителя.',
          correct: true,
        },
      ],
    },
  },
  {
    ru: {
      number: '?',
      question: 'Когда целесообразно выключать двигатель внутреннего сгорания?',
      answers: [
        {
          text: 'Во время остановки у запрещающего сигнала светофора.',
        },
        {
          text: 'Во время погрузки или разгрузки транспортного средства.',
          correct: true,
        },
        {
          text: 'Во время остановки у стоп-линии перед пешеходными переходами.',
        },
      ],
    },
  },
  {
    ru: {
      number: '?',
      question:
        'Какие последствия влечет движение с зимними шинами в летнее время?',
      answers: [
        {
          text: 'Сокращается тормозной путь.',
        },
        {
          text: 'Повышается износ шин.',
          correct: true,
        },
        {
          text: 'Повышается устойчивость транспортного средства.',
        },
      ],
    },
  },
  {
    ru: {
      number: '?',
      question:
        'Чего следует предпринять для максимального снижения загрязнения воздуха?',
      answers: [
        {
          text: 'Незамедлительно устранить неисправность в случае выделения выхлопов темного цвета из глушителя транспортного средства.',
          correct: true,
        },
        {
          text: 'Перевести коробку передач в нейтральное положение и двигатель на холостой ход, когда приходится останавливаться на длительное время ожидания.',
        },
        {
          text: 'На всех передачах двигаться на высоких оборотах.',
        },
      ],
    },
  },
  {
    ru: {
      number: '?',
      question: 'Почему следует избегать быстрого движения?',
      answers: [
        {
          text: 'Возможно повреждения ветрового стекла.',
        },
        {
          text: 'При быстром движении повышается интенсивность износа шин и тормозных колодок.',
          correct: true,
        },
      ],
    },
  },
  {
    ru: {
      number: '?',
      question:
        'Как избежать загрязнения окружающей среды при начале движения транспортного средства с холодным двигателем таким образом, чтобы не причинить вреда двигателю автомобиля?',
      answers: [
        {
          text: 'Начать движение транспортного средства и некоторое время двигаться на малых оборотах, пока двигатель не прогреется.',
          correct: true,
        },
        {
          text: 'Перед началом движения насколько раз нажать на педаль акселератора, чтобы температура двигателя вовремя достигла установленной нормы.',
        },
      ],
    },
  },
  {
    ru: {
      number: '?',
      question: 'Что значительно повышает расход топлива?',
      answers: [
        {
          text: 'Использование аудиоустройств.',
        },
        {
          text: 'Использование системы охлаждения воздуха.',
          correct: true,
        },
        {
          text: 'Использование устройства для навигации.',
        },
      ],
    },
  },
  {
    ru: {
      number: '?',
      question: 'Что снижает расход топлива?',
      answers: [
        {
          text: 'Установление на автомобиле соответствующего аэродинамического устройства.',
          correct: true,
        },
        {
          text: 'Использование бензина с октановым показателем ниже рекомендованного.',
        },
        {
          text: 'Опускание стекол в салоне.',
        },
      ],
    },
  },
  {
    ru: {
      number: '?',
      question:
        'Где следует мыть транспортное средство, чтобы не причинять вреда окружающей среде?',
      answers: [
        {
          text: 'На автомойке.',
          correct: true,
        },
        {
          text: 'На месте парковки автомобилей.',
        },
        {
          text: 'На берегу реки или водохранилища.',
        },
      ],
    },
  },
  {
    ru: {
      number: '?',
      question: 'Что следует знать о катализаторе?',
      answers: [
        {
          text: 'Неисправность катализатора не влияет на степень токсичности выхлопов.',
        },
        {
          text: 'Катализатор может быть поврежден при старте транспортного средства во время его буксировки.',
          correct: true,
        },
        {
          text: 'Попадающие в катализатор продукты неполного сгорания не влияют на исправность катализатора.',
        },
      ],
    },
  },
  {
    ru: {
      number: '?',
      question:
        'Какие последствия влечет управление транспортным средством на высоких оборотах двигателя внутреннего сгорания?',
      answers: [
        {
          text: 'Улучшается охлаждение двигателя.',
        },
        {
          text: 'Увеличивается выделение вредных веществ.',
          correct: true,
        },
        {
          text: 'Снижается уровень шума.',
        },
      ],
    },
  },
  {
    ru: {
      number: '?',
      question: 'Как достичь снижения воздействия на окружающую среду?',
      answers: [
        {
          text: 'Пользуясь одним транспортным средством вместе с другими участниками дорожного движения и передвигаясь вместе с ними.',
          correct: true,
        },
        {
          text: 'Управляя собственным транспортным средством, невзирая на перегруженное дорожное движение.',
        },
        {
          text: 'При попадании в затор во время движения, закрыв транспортное средство и продолжив движение пешком.',
        },
      ],
    },
  },
  {
    ru: {
      number: '?',
      question:
        'Что вызывает увеличение расхода топлива транспортным средством?',
      answers: [
        {
          text: 'Поднятие стекол.',
        },
        {
          text: 'Увеличение числа пассажиров или/и количества перевозимого груза.',
          correct: true,
        },
        {
          text: 'Увеличение давления воздуха в шинах выше рекомендованного уровня.',
        },
      ],
    },
  },
  {
    ru: {
      number: '?',
      question: 'Как можно снизить интенсивность износа шин?',
      answers: [
        {
          text: 'Двигаясь с высокой скоростью.',
        },
        {
          text: 'Сохраняя давление воздуха в шинах на установленном уровне.',
          correct: true,
        },
        {
          text: 'Используя зимние шины в летнее время.',
        },
      ],
    },
  },
  {
    ru: {
      number: '?',
      question: 'Какое поведение указывает на заботу об окружающей среде?',
      answers: [
        {
          text: 'Выбор общественного транспорта для передвижения.',
          correct: true,
        },
        {
          text: 'Сохранение минимальной допустимой дистанции до идущего впереди транспортного средства во время интенсивного дорожного движения.',
        },
      ],
    },
  },
  {
    ru: {
      number: '?',
      question: 'Где следует размещать ваш багаж, чтобы сэкономить топливо?',
      answers: [
        {
          text: 'В багажнике.',
          correct: true,
        },
        {
          text: 'На крыше транспортного средства.',
        },
      ],
    },
  },
  {
    ru: {
      number: '?',
      question: 'Как можно сэкономить топливо?',
      answers: [
        {
          text: 'Снизить давление воздуха в шинах до уровня, ниже предусмотренного инструкцией.',
        },
        {
          text: 'Снять с крыши автомобиля закрепленный на ней багажник или лыжные крепежи.',
          correct: true,
        },
        {
          text: 'Избегать при движении переключения передач до высшей передачи.',
        },
      ],
    },
  },
  {
    ru: {
      number: '?',
      question:
        'Как следует планировать маршрут движения к нескольким объектам, чтобы это было экологически оправдано?',
      answers: [
        {
          text: 'Объединить несколько маршрутов в один маршрут.',
          correct: true,
        },
        {
          text: 'Двигаться в одной колонне вместе с другими участниками движения в одном направлении.',
        },
        {
          text: 'При движении во всех направлениях выбирать маршрут, проходящий через центр населенного пункта.',
        },
      ],
    },
  },
  {
    ru: {
      number: '?',
      question:
        'Безопасно преодолеть спуск можно, отпустив педаль акселератора до конца и:',
      answers: [
        {
          text: 'Выбрав передачу, при которой не придется сильно нажимать на педаль тормоза.',
          correct: true,
        },
        {
          text: 'Двигаться, используя нейтральную передачу.',
        },
        {
          text: 'Отключив систему зажигания.',
        },
      ],
    },
  },
  {
    ru: {
      number: '?',
      question:
        'Как можно снизить уровень шума, вызванного движением транспортного средства в населенных пунктах?',
      answers: [
        {
          text: 'Выбрать скорость движения, соответствующую состоянию дорожного покрытия.',
          correct: true,
        },
        {
          text: 'Двигаться с высокой скоростью на пониженной передаче.',
        },
        {
          text: 'Двойным отключением сцепления при каждом переключении передачи.',
        },
      ],
    },
  },
  {
    ru: {
      number: '?',
      question: 'Что вызывает такой шум, которого можно избежать?',
      answers: [
        {
          text: 'Использование звукового сигнала (клаксона) для приветствия.',
          correct: true,
        },
        {
          text: 'Закрытие двери транспортного средства.',
        },
        {
          text: 'Использование звукового сигнала для своевременного предупреждения других участников дорожного движения с целью предотвращения дорожного-транспортного происшествия.',
        },
      ],
    },
  },
  {
    ru: {
      number: '?',
      question:
        'Движение с холодным двигателем на короткие расстояния представляет наибольший вред для окружающей среды, потому что движение в этом режиме подразумевает:',
      answers: [
        {
          text: 'Большой расход топлива.',
          correct: true,
        },
        {
          text: 'Предположительный выход из строя системы зажигания транспортного средства.',
        },
        {
          text: 'Разрядку аккумулятора автомобиля.',
        },
      ],
    },
  },
  {
    ru: {
      number: '?',
      question: '?',
      answers: [
        {
          text: '.',
          correct: true,
        },
        {
          text: '.',
        },
        {
          text: '.',
        },
      ],
    },
  },
];

module.exports = {
  cards,
};
